{
    "name": "leva240/task7-app_P21",
    "type": "project",
    "autoload": {
        "psr-4": {
            "PizzaApp\\": "src/"
        }
    },
    "require": {
        "leva240/pizza-library": "dev-main"
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/leva240/task7-library_P21"
        }
    ]
}